D:\c_projeler\Donguler_3\Donguler_3\bin\Debug\net8.0\Donguler_3.exe
D:\c_projeler\Donguler_3\Donguler_3\bin\Debug\net8.0\Donguler_3.deps.json
D:\c_projeler\Donguler_3\Donguler_3\bin\Debug\net8.0\Donguler_3.runtimeconfig.json
D:\c_projeler\Donguler_3\Donguler_3\bin\Debug\net8.0\Donguler_3.dll
D:\c_projeler\Donguler_3\Donguler_3\bin\Debug\net8.0\Donguler_3.pdb
D:\c_projeler\Donguler_3\Donguler_3\obj\Debug\net8.0\Donguler_3.GeneratedMSBuildEditorConfig.editorconfig
D:\c_projeler\Donguler_3\Donguler_3\obj\Debug\net8.0\Donguler_3.AssemblyInfoInputs.cache
D:\c_projeler\Donguler_3\Donguler_3\obj\Debug\net8.0\Donguler_3.AssemblyInfo.cs
D:\c_projeler\Donguler_3\Donguler_3\obj\Debug\net8.0\Donguler_3.csproj.CoreCompileInputs.cache
D:\c_projeler\Donguler_3\Donguler_3\obj\Debug\net8.0\Donguler_3.dll
D:\c_projeler\Donguler_3\Donguler_3\obj\Debug\net8.0\refint\Donguler_3.dll
D:\c_projeler\Donguler_3\Donguler_3\obj\Debug\net8.0\Donguler_3.pdb
D:\c_projeler\Donguler_3\Donguler_3\obj\Debug\net8.0\Donguler_3.genruntimeconfig.cache
D:\c_projeler\Donguler_3\Donguler_3\obj\Debug\net8.0\ref\Donguler_3.dll
